I have a normal phone and it made 1 of my $T$ look like one of a iphone 6 if u dont believe me look at my instagran account     wings_2004
pics
0
Cant get to $T$
install
0
Too many $T$ and secondly erratic interface 
ads
0
Too many ads and secondly erratic $T$ 
interface
-1
I have already $T$
uninstalled
0
Ive downloaded a few different ones and this is easy to use, and the $T$ come out great 
pictures
1
Plenty of $T$ to make whatever kind of picture you would like
options to choose from
0
Plenty of options to choose from to $T$ you would like
make whatever kind of picture
0
I really like the $T$, brightness and color correction features 
HD effect
1
I really like the HD effect, brightness and $T$ features 
color correction
1
I can basically $T$   its so cool :-) lol :-)
change the whole pic
1
This app is very good for $T$
photos editer
1
Ive used this on my previous phone worked prrfectly but ive recntly bought samsung galaxy a5 the splash and $T$ doesnt work plz help!!
focus functn
0
If only you could $T$, too, that is just as good as this 
make a video editor
0
Makes awesome $T$!
book covers
1
lighter and faster than other photo editors ,with many editing options best recommended app for $T$
photo editing
1
lighter and faster than other $T$ ,with many editing options best recommended app for photo editing
photo editors
0
lighter and faster than other photo editors ,with many $T$ options best recommended app for photo editing
editing
0
super easy and i love the $T$ ,also super easy to install!!
effects
1
super easy and i love the effects ,also super easy to $T$!!
install
1
I would give this app a 5 if there were not so many $T$
ads
0
Covers imperfections and has cool $T$!
filters
1
$T$ and has cool filters!
Covers imperfections
0
There are so many $T$ that the app is now unusable because an ad pops up literally every time I close the last 
ads popping up
0
There are so many ads popping up that the app is now unusable because an $T$ literally every time I close the last 
ad pops up
-1
Its a good app for $T$ 
photo editing
1
I`ve seen so many $T$ tools but this one is the best 10x a lot its really proffesional
photo editing
0
Able to take r $T$ love it!
add to photo
1
Makes neat collages and great for $T$
editing
1
U have t ok down load every thing u want to add to it like the $T$
effects
0
A powerful $T$ with many wonderfull effects
photo editor
1
A powerful photo editor with many wonderfull $T$
effects
1
Horrible $T$, worst app in this entire store 
editor
-1
Great $T$ App for editing Photos
Photo Editing
1
Great Photo Editing App for $T$
editing Photos
1
its a great app to $T$
edit pics
1
Very satisfied with $T$ by using this software :)
the results I get
1
Helped me $T$
make AMAZING photos
1
I gave this app a 5 stars cause $T$ and its annoying, good app though 
rate me pls always pops out
-1
Needs an $T$
airbrush feature
0
It helps me $T$ 
create amazing fotos
1
It doesnt provide for a way to $T$ that are starting to accumulate in the gallery 
delete previously edited needless photos
0
It doesnt provide for a way to delete previously edited needless photos that are starting to accumulate in the $T$ 
gallery
0
Cant obtain any help on how to $T$ while maintaining the original photo 
delete just those photos
0
Cant obtain any help on how to delete just those photos while $T$ 
maintaining the original photo
0
But i got the $T$ 
frames
0
Love it    Love the $T$, the frames etc    
enhanced picture qualities
1
Love it    Love the enhanced picture qualities, the $T$ etc    
frames
1
Easy very nice $T$ and doesnt crash!
detail options
1
Would be better if there were more $T$ tho
frame options
0
Have to download everything and $T$ are annoying!
adverts
-1
Best $T$ i have seen
photo editor
1
But has alot of $T$ 
popups
0
Sud have an $T$
option to un blur the blur photos
0
Whenever I went to $T$ then go back to it a blank black screen came up for a few seconds 
choose a photo
0
Whenever I went to choose a photo then go back to it a blank $T$ for a few seconds 
black screen came up
0
Also it seemed to only let me have one $T$ I couldnt see how to add in another photo 
photo
0
Also it seemed to only let me have one photo I couldnt see how to $T$ 
add in another photo
0
I love being able to have fun  with my $T$ 
photo
1
I can $T$ in many ways    It looks always perfect    so yea 3 thumbs up to this app
edit
0
It $T$ and inperfections !!
perfects flaws
0
App is Brilliant   but only the thing due to which I gave 4 star not 5 is $T$     We cant change the FONT Text     
FONT
0
App is Brilliant   but only the thing due to which I gave 4 star not 5 is FONT     We cant $T$     
change the FONT Text
0
Love the $T$ when done
affects
1
This works realy well the only thing I dont like about it is that u had to $T$
download the stickers
-1
Wish i knew how to $T$
change font size
0
I reallly can $T$
fix my ugly pics
0
Well for one thing your app doesnt look anything like the $T$ above and for another I got to edit one photo and then the app wouldnt open and kept force closing I hate it so I removed imedently
pictures
1
Well for one thing your app doesnt look anything like the pictures above and for another I got to $T$ and then the app wouldnt open and kept force closing I hate it so I removed imedently
edit one photo
0
Well for one thing your app doesnt look anything like the pictures above and for another I got to edit one photo and then the app wouldnt $T$ and kept force closing I hate it so I removed imedently
open
-1
Well for one thing your app doesnt look anything like the pictures above and for another I got to edit one photo and then the app wouldnt open and kept force $T$ I hate it so I removed imedently
closing
-1
nice $T$ cn be done overall good job 
editings
1
If they are free, why do I have to $T$ then the effects then other things     
install the frames
0
If they are free, why do I have to install the frames then the $T$ then other things     
effects
0
Suprb app for $T$   
creating more effect
1
Like a $T$
picart
1
I dnt like that u cant redo or $T$
format the text
-1
It is a great $T$ love it
editor
1
You have to pay for $T$ really
stickers
0
Perfect mobile $T$ app
photo editing
1
I love it it makes me feel real with the $T$ n my blue eyes
effects
1
Cant $T$
upload photos
0
Love the new $T$
ehancements
1
Better than default $T$ 
editors
0
its easy to use and has a good $T$ 
user interface
1
You have to download everything before you CD an even start date it  so much it is rubbish for not $T$ unless you like rubbish apps ‼‼‼‼‼‼‼‼‼‼‼:-\ :-\ :-\ :-\ :-\ :-\ :-\ :-\
install
0
$T$ right now!
Making memes
0
needed to $T$ i took & this app did the trick!
take off unwanted bits captured in the photo
0
I have an HTC One M8 and for some reason this app $T$ and then closes without out any option for me to do anything 
opens
0
I have an HTC One M8 and for some reason this app opens and then $T$ without out any option for me to do anything 
closes
0
Very good $T$ app
photo edit
1
