Its good but we $T$ on the phone
receive unecessary notifications
-1
Though I wish there was a way to quickly $T$
scroll up to the top
0
There is no the $T$ 
top bar
0
Can you stop making twitter freaking $T$ and forcing me up to the top
refresh everytime i go down the timeline
0
I $T$ it and install it many times but i cant tweet or re-tweet
uninstall
0
I un$T$ it and install it many times but i cant tweet or re-tweet
install
0
I uninstall it and install it many times but i cant $T$ or re-tweet
tweet
0
I uninstall it and install it many times but i cant tweet or $T$
re-tweet
0
I still cant $T$ even though I updated my twitter
watch videos
0
I still cant watch videos even though I $T$ my twitter
updated
0
It will not let me $T$ it base on an installation error 
install
0
Love twitter and the app is amazing can check it whenever I am and also $T$ on the go :-D
tweet
0
a few times later ，i cant find where’s my $T$
top bar
0
This app is the way I $T$ most often 
access Twitter
0
$T$ at all, please fix 
Videos wont load
0
FIX THE LASTEST $T$ PLEASEEEEE
UPDATE
0
Will $T$ when fixed 
reinstall
0
even cant $T$
view my own timeline
0
My fr7ends told me its better than the other social medias but when i $T$ then follow and twit it says your account is susspended    
make my first account
0
My fr7ends told me its better than the other social medias but when i make my first account then follow and twit it $T$    
says your account is susspended
0
$T$ keeps jumping to the top and hours of tweets get lost 
Timeline
0
Timeline keeps jumping to the top and hours of $T$ get lost 
tweets
0
The $T$ anymore :(
list doesnt appear
0
Pls add one function to $T$   I will give 5 stars
get back backup code
0
I am totally disappointed with this update trends are showing wrong side & we can not easily back on the top when we $T$
reed tweets
0
I am totally disappointed with this $T$ trends are showing wrong side & we can not easily back on the top when we reed tweets
update
-1
I almost liked it but when i downloaded it, i tried to $T$ 
open my account
0
when i $T$ and pressed enter 
typed my account
0
It $T$ 
says error occurred when logging in
0
I cant $T$ 
open my Account
0
Yes this is a nice app but come on, I mean, it $T$ every day or two and the update is just "bugs fixed" Im sick and tired of that 
updates
-1
Yes this is a nice app but come on, I mean, it $T$s every day or two and the update is just "bugs fixed" Im sick and tired of that 
update
-1
Do it at least once a week or if its a huge $T$ 
update
0
I dont $T$ and also cant watch some videos 
get push notifications
0
I dont get push notifications and also cant $T$ 
watch some videos
0
Its rare if a $T$ actually works 
video
0
$T$ when I view a GIF 
Pause my music
0
Pause my music when I $T$ 
view a GIF
0
When it $T$, it disregards what you are doing (ie scrolling, viewing a tweet) and automatically brings you to the top without warning 
refreshes content
0
When it refreshes content, it disregards what you are doing (ie $T$, viewing a tweet) and automatically brings you to the top without warning 
scrolling
0
When it refreshes content, it disregards what you are doing (ie scrolling, $T$) and automatically brings you to the top without warning 
viewing a tweet
0
Its working fine but it doesnt let me $T$ 
set a banner
0
I cant $T$ and where did the top bar go
see any photos that people tweet
0
I cant see any photos that people tweet and where did the $T$ go
top bar
0
There is no option to $T$, why this is happen
switch from taking a photo to a video
0
Wtf    going on, I cant $T$
see the  photos
-1
Frustrating it $T$ so often & only vague descriptions of what is in the updates 
updates
-1
Frustrating it $T$ so often & only vague descriptions of what is in the updates 
updates
-1
Thanks for the $T$ fix
quick camera
1
I cant $T$ with the lates version using my galaxy y pls fix this!
add filtets w/ my pics
0
I like the app overall its just that sometimes $T$ take a while to come through 
notifications
0
I lost the $T$ twitter when I logged out my account 
updated
0
I lost the updated twitter when I $T$ 
logged out my account
0
If it can do the $T$ as well on the locked phone would be really great 
push notification
0
Cant $T$ without the code
follow people
0
I $T$ last night and when i browse it now i cant see it 
post some photos
0
I post some photos last night and when i $T$ it now i cant see it 
browse
0
The home,discovery and $T$ are not to be seen after update on app whats wrong
activity tabs
0
The home,discovery and activity tabs are not to be seen after $T$ on app whats wrong
update
0
The app is fine as long as I dont want to $T$ anything 
tweet
0
It never freezes on me and $T$ constantly 
keeps updated
0
Doesnt let me $T$ or bio 
change my header
0
Just $T$ in my notification bar forever & doesnt go away 
says updating profile
0
Just says updating profile in my $T$ forever & doesnt go away 
notification bar
0
There is this annoying bug where I cant reach some half of my $T$ on my profile page 
tweets
0
There is this annoying bug where I cant reach some half of my tweets on my $T$ 
profile page
0
If someone has favorited it, though, it is completely accessible through $T$ 
notifications panel
0
The app seems to get slower with every $T$ 
update
-1
$T$ takes an eternity, and just refreshing the time line takes longer than before 
Search
-1
Search takes an eternity, and just $T$ takes longer than before 
refreshing the time line
-1
Its also frustrating that you cant $T$ when you go to their profile - there are big time gaps between the tweets that do load 
see all of someones tweets
-1
Its also frustrating that you cant see all of someones tweets when you $T$ - there are big time gaps between the tweets that do load 
go to their profile
-1
Its also frustrating that you cant see all of someones tweets when you go to their profile - there are big time gaps between the $T$ 
tweets that do load
-1
For all the $T$, its not getting better, just slowing down and offering less functionality   
updates
-1
Is great but the app is slow now and takes forever to $T$ or see others post by the hashtag 
load videos
-1
Is great but the app is slow now and takes forever to load videos or $T$ 
see others post by the hashtag
-1
Also the area to $T$ is small so sometimes I accidentally press on the tweet in front of it and it is annoying 
start a tweet
-1
Also the area to start a tweet is small so sometimes I accidentally $T$ in front of it and it is annoying 
press on the tweet
-1
Why $T$ 
Microphone acces
0
Thanks for the $T$
update
0
I think the Twitter app is brill I can $T$ that are of interest to me and like minded people 
interact with the subjects
1
I think the Twitter app is brill I can interact with the subjects that are of interest to me and $T$ 
like minded people
0
I cant $T$ when I go to peoples profiles 
see any recent tweets
0
I cant see any recent tweets when I $T$ 
go to peoples profiles
0
Most things work well and I have no problem with it but I dont understand how there isnt a quick way to $T$ 
go to my feed
0
Also, how many times do I have to say no to if I "$T$" before it stops showing them to me
liked that highlight
0
I just want to $T$ on my feed 
see tweets in order of time
0
Its nice to $T$ and update 
share
1
Its nice to share and $T$ 
update
1
Its a great app and all but it keeps crashing again and again    I have to $T$ and install it once again 
uninstall
0
Its a great app and all but it keeps crashing again and again    I have to un$T$ and install it once again 
install
0
Why $T$ does not exist on my twitter pleasee
favourite button
0
The flow is great and your Twitter is never boring due to the $T$
activity section
0
Third party $T$ 
photo service
0
I havent been able to $T$ through the app for the past 5 hours 
access my twitter
0
Had a bug, the $T$ fixed it 
update
0
this is like a good app so get it and because its a good way to $T$
keep in touch with people
1
Bad new $T$ and photo show and it became silly when making retweets
update
-1
Bad new update and $T$ and it became silly when making retweets
photo show
-1
Bad new update and photo show and it became silly when $T$
making retweets
-1
The $T$ 
lists tab no longer displays any lists
0
This app is still not working, with no $T$ 
tweets showing in my timeline
0
Sometimes $T$ regardless if im on 4G or Wifi 
pictures will not load
0
Wheres the $T$ gone!
top bar
0
Was good app had no problems until $T$ went missing
top bar
-1
The only thing I hate is how I accept the followers requests and I go out to check the feed but when $T$ again, the same followers request are still there!
look at the followerss requests
0
The only thing I hate is how I accept the $T$s and I go out to check the feed but when look at the followerss requests again, the same followers request are still there!
followers request
0
The only thing I hate is how I $T$ and I go out to check the feed but when look at the followerss requests again, the same followers request are still there!
accept the followers requests
-1
The only thing I hate is how I accept the followers requests and I go out to $T$ but when look at the followerss requests again, the same followers request are still there!
check the feed
-1
They NEVER go away, it always shows that I have a certain amount of $T$ which I had accepted before 
follower requests
0
$T$ I dont want to see
Recommends people
0
ALL I CAN IN MY TLIST IS ONLY MY $T$ 
TWEETS
0
I CANT $T$ 
SEE TWEETS OF MY FOLLOWINGS
0
I cant $T$ 
retweet
0
What happened to my $T$
notification bar
0
Im not $T$ youll need to fix this
getting no information
0
I like this app   but why it often $T$ the same issue
updating
0
There is a problem with twitter every time I $T$ it 
open
0
It wont let me $T$ fix an ill rate 5 stars
save my profile
0
