To be honest I would tell everybody I know to get it to complete their $T$ experience!!!!
movie
0
out of no where the $T$ will freeze up for a few minutes then after that it will force close 
video
0
awesome app but first you have to $T$ and in but still awesome app you should get it it is great
log out
0
I enjoy the service and they have an excellent selection and wide variety of $T$ and shows 
movies
0
I enjoy the service and they have an excellent selection and wide variety of movies and $T$ 
shows
0
I havent really used this yet, I have been just $T$ and movies from my kindle fire 
streaming free shows
0
i love netflex it is awesome it works VERY well i love it i $T$ nd shows on this its better than red box or hulu but tht is my opinion
watch all my movies
0
I got a Roku1 and $T$ on my 50 inch screen TV 
watched a couple things
0
I did have it free on my once during a $T$ 
movie
0
Have $T$ on my fire taplet and my Iphone 
watched tons of things
0
Im rather disappointed in that I cannot arrange and re $T$ 
arrange my queue
-1
This app is basically allowing the user to $T$ 
stream a movie
0
i am constantly frustrated by the lack of material available on the $T$    ESPECIALLY when it says that the disc is availablce!
streaming plan
-1
the lack of availability on streaming doesnt make me want to $T$, it just pisses me off 
upgrade
0
the lack of $T$ doesnt make me want to upgrade, it just pisses me off 
availability on streaming
-1
Device limitations, I pay for it and dont even $T$ it because it has nothing I like on it 
watch
0
My daughter started to pay for it because I was going to discontinue it, so if that tells you anything       You can only $T$ and that really sucks 
use two devices at a time
-1
I love the $T$ they have 
season of TV shows
1
Am $T$ that has 7 seasons 
watching Supernatural
0
There is 7 seasons and the $T$ just got done with season 8 
show
0
And there are alot of $T$ that had only 1 season 
shows
0
Reasonable price for $T$!!
streaming
1
Was a decent app now no $T$ and frequent errors 
video
0
even if you $T$ it doesnt work 
reinstall
0
Needs more $T$ 
variety in newer movies
0
I prefer to join periodically rather then continuous to allow them to build up a new supply of $T$ 
movies
0
its a really cool app most of the time but I hats when it wont $T$ so I uninstalles it with the plans of reinstalling it to see if it could get off the title page but now I cant reinstall it for whatever reason and it makes me really mad :l so then I try to search it on the appstore since it wont let me reinstall it on the homepage that dosent work either ANDNOWIWANTTOSCREAMIHATETHISIHATETHISTHATETHISBUTIREALLWISHITWOUKDWORK
load
-1
its a really cool app most of the time but I hats when it wont load so I $T$ it with the plans of reinstalling it to see if it could get off the title page but now I cant reinstall it for whatever reason and it makes me really mad :l so then I try to search it on the appstore since it wont let me reinstall it on the homepage that dosent work either ANDNOWIWANTTOSCREAMIHATETHISIHATETHISTHATETHISBUTIREALLWISHITWOUKDWORK
uninstalles
-1
its a really cool app most of the time but I hats when it wont load so I uninstalles it with the plans of $T$ it to see if it could get off the title page but now I cant reinstall it for whatever reason and it makes me really mad :l so then I try to search it on the appstore since it wont let me reinstall it on the homepage that dosent work either ANDNOWIWANTTOSCREAMIHATETHISIHATETHISTHATETHISBUTIREALLWISHITWOUKDWORK
reinstalling
-1
its a really cool app most of the time but I hats when it wont load so I uninstalles it with the plans of $T$ing it to see if it could get off the title page but now I cant reinstall it for whatever reason and it makes me really mad :l so then I try to search it on the appstore since it wont let me reinstall it on the homepage that dosent work either ANDNOWIWANTTOSCREAMIHATETHISIHATETHISTHATETHISBUTIREALLWISHITWOUKDWORK
reinstall
-1
its a really cool app most of the time but I hats when it wont load so I uninstalles it with the plans of $T$ing it to see if it could get off the title page but now I cant reinstall it for whatever reason and it makes me really mad :l so then I try to search it on the appstore since it wont let me reinstall it on the homepage that dosent work either ANDNOWIWANTTOSCREAMIHATETHISIHATETHISTHATETHISBUTIREALLWISHITWOUKDWORK
reinstall
-1
Netflix is great you can $T$ on the with your phone, kindle fire or your computer , laptop or just sitting at home!
watch movies
1
Its the best thing you can buy because every one in the family can $T$ 
watch what they like
1
I do like being able to $T$ from within the app 
control the volume
1
I also like the $T$ 
10 second rewind button
1
I enjoy $T$ available 
watching all the genres
1
One can choose from $T$, TV shows both old and current, movies and biographies 
documentaries
0
One can choose from documentaries, $T$ both old and current, movies and biographies 
TV shows
0
One can choose from documentaries, TV shows both old and current, $T$ and biographies 
movies
0
One can choose from documentaries, TV shows both old and current, movies and $T$ 
biographies
0
My grandchild loves to $T$ and I can catch my favorites without commercial interruption 
watch her shows
1
My grandchild loves to watch her shows and I can $T$ without commercial interruption 
catch my favorites
1
I have a $T$ for home use and found that when I want to catch up on an old television series or movie, it was great to have it on my Kindle and take it to the gym and watch it while Im on the treadmill 
Netflix subscription
1
I have a Netflix subscription for home use and found that when I want to $T$ or movie, it was great to have it on my Kindle and take it to the gym and watch it while Im on the treadmill 
catch up on an old television series
1
I have a Netflix subscription for home use and found that when I want to catch up on an old television series or movie, it was great to have it on my Kindle and take it to the gym and $T$ it while Im on the treadmill 
watch
0
If I $T$ and come back to it later then it only plays sound and a black screen 
pause a movie
0
If I pause a movie and come back to it later then it only $T$ and a black screen 
plays sound
0
If I pause a movie and come back to it later then it only plays sound and a $T$ 
black screen
0
To fix the problem I have to $T$ the app   turn the kindle off   turn back on   then reinstall the app 
uninstall
0
To fix the problem I have to uninstall the app   turn the kindle off   turn back on   then $T$ the app 
reinstall
0
If one of my children arent $T$ something on their Kindle Fires with Netflix, then my husband or I are 
watching
0
This app allows you to quickly and easily $T$ that is available for streaming 
access Netflix content
1
This app allows you to quickly and easily access Netflix content that is available for $T$ 
streaming
0
My kids have all but given up on watching television, as they can $T$ when they want on Netflix 
watch what they want
0
Thanks to this app I can $T$ on my Pandigital tablet 
watch Netflix
0
I $T$ on Netflix yesterday 
watched my first program
0
It was amazing and I was able to $T$ 
contol it just like on television
0
i can not wait to $T$ 
watch my next program
0
Great $T$ at the top of your fingers 
having all the movies you like
1
One price and $T$ all you want 
watch
0
this is by far easier than Amazon PRime  interms of $T$ing options ie we can stream at  3 gb/hour versus HD ONLY at 1-2 3 GB 
stream
1
I like Netflix but I wish they would submit less$T$ 
 violent movies
0
I enjoy $T$ and mystery but not as much violence 
comedy
1
I enjoy comedy and $T$ but not as much violence 
mystery
1
I enjoy comedy and mystery but not as much $T$ 
violence
0
We have used Netflix for a couple of years but just recently started $T$ since it can be watched on anything with an internet connection Internet speeds do not have to be as fast with Netflix as they do with Amazon Prime 
watching it on our portable devices
0
We have used Netflix for a couple of years but just recently started watching it on our portable devices since it can be $T$ Internet speeds do not have to be as fast with Netflix as they do with Amazon Prime 
watched on anything with an internet connection
0
The app worked generally as expected the first launch But today it required that I $T$ again (why I was logged out is unknown) then crashes after a login timeout 
log in
0
The app worked generally as expected the first launch But today it required that I log in again (why I was $T$ is unknown) then crashes after a login timeout 
logged out
0
The app worked generally as expected the first launch But today it required that I log in again (why I was logged out is unknown) then crashes after a $T$ timeout 
login
0
Has new $T$ update everyday  and the best thing of is I can see it any where
movie best seletion of TV shows
1
Has new movie best seletion of TV shows $T$ everyday  and the best thing of is I can see it any where
update
1
There are so many choices for everyones liking and the the fact you can $T$ for a very small monthly fee is awesome and you can watch from just about any device where you have internet 
watch as many as you want
1
There are so many choices for everyones liking and the the fact you can watch as many as you want for a very small monthly fee is awesome and you can $T$ where you have internet 
watch from just about any device
0
Anyone who loves $T$ or tv series should subscribe 
watching movies
0
Same $T$ 
old movies
0
They dont add any NEW $T$ 
movies
0
I would like to $T$ 
see more new movies
0
It continues to $T$ then restarts my browser 
give me constant error messages
0
Good $T$ and good service 
catalogue
1
I can pick and $T$ and when I want to watch it 
choose what I want to watch
0
Netflix has a huge variety of $T$ from right at your finger tips and at an amazing cost 
programs to choose
1
Its nice to be able to $T$ on my Kindle something I stopped watching on my TV 
start watching
1
$T$ 
sound is in sync
0
they $T$ it so now the grey tab bar is gone 
updated
0
they updated it so now the $T$ is gone 
grey tab bar
0
$T$ quality is great it just takes a second 
video
1
The $T$ very fast and look good!
videos load
1
The $T$ is great depending on the device you have 
sound
1
The only downside to this app is you do need to acess the internet to $T$ 
watch the videos
-1
Lots of things to choose from for her to $T$,
watch
0
When i first reviewed Netflix on the kindle fire i gave it only 3 stars because of serious $T$ issues with the player but they have since patched it and it works perfectly now, they even got rid of the black bar at the bottom of the screen   so good job Netflix!
audio
0
When i first reviewed Netflix on the kindle fire i gave it only 3 stars because of serious audio issues with the $T$ but they have since patched it and it works perfectly now, they even got rid of the black bar at the bottom of the screen   so good job Netflix!
player
0
When i first reviewed Netflix on the kindle fire i gave it only 3 stars because of serious audio issues with the player but they have since patched it and it works perfectly now, they even got rid of the $T$ at the bottom of the screen   so good job Netflix!
black bar
0
have had Netflix for a long time also get so of my $T$ from them great deal great movie A
movie
0
Scrolling through movies is a chore as sometimes the $T$ when you touch it and once in awhile it says cannot retrieve info and will make me log back in 
row wont scroll
0
Scrolling through movies is a chore as sometimes the row wont scroll when you touch it and once in awhile it $T$ and will make me log back in 
says cannot retrieve info
0
$T$ is a chore as sometimes the row wont scroll when you touch it and once in awhile it says cannot retrieve info and will make me log back in 
Scrolling through movies
-1
Knock on wood it always $T$ and I am back up and running 
accepts my password
0
I love this app and recommend it if you have a $T$ and a device 
netflix account
0
Sometimes the choice of $T$ leave a great deal to be desired but now that I have found the Korean movies, especially the TV series by Studio 15, we have some very fine story lines and acting 
movies
0
Sometimes the choice of movies leave a great deal to be desired but now that I have found the $T$, especially the TV series by Studio 15, we have some very fine story lines and acting 
Korean movies
0
Sometimes the choice of movies leave a great deal to be desired but now that I have found the Korean movies, especially the $T$ by Studio 15, we have some very fine story lines and acting 
TV series
0
Sometimes the $T$ leave a great deal to be desired but now that I have found the Korean movies, especially the TV series by Studio 15, we have some very fine story lines and acting 
choice of movies
0
They are $T$ with the family and not be embarassed 
movies you can watch
0
$T$ is delightful 
Chong Parks music
1
I would love it if they had a little more $T$
updated movies
0
I also recommend it to those who enjoy a good $T$ / program with a message for the good 
movie
1
I also recommend it to those who enjoy a good movie / $T$ with a message for the good 
program
1
For the price you cant beat it you can $T$ although some things I looked for were not available 
watch just about anything
0
There are no commercials and that is a plus over Hulu, but it doesnt $T$ 
have enough recognizable movies
0
I can $T$ that missed, but not all of them 
watch TV shows
0
It does $T$ smoother if you have a slower modem, unlike Hulu 
stream movies
0
I bought a cheap set of earphones with a 3 cord and now I can walk around anywhere my WiFi reaches while $T$ This added a whole new dimension to my Kindle Fire 
watching what I choose
0
its great app its very useful you can $T$ and TV shows at your disposal its something the whole family can use
watch your favorite movies
1
I used to have both, but I found that both services have about the same $T$ 
movies
0
Very little $T$ and great picture
loading time
1
Very little loading time and great $T$
picture
1
The only issue I am having is the audio is a little off from the $T$ 
video
0
The only issue I am having is the $T$ is a little off from the video 
audio
-1
$T$ quality is great, and I am not having the issue with the border staying on the screen 
Picture
1
Almost all of the movie and $T$ for the adults like me with an array of action, suspense, and at rare occasions the horror movie fix option is always there, too 
t v  show options
0
Almost all of the movie and t v  show options for the adults like me with an array of action, suspense, and at rare occasions the $T$ is always there, too 
horror movie fix option
0
What the best part is the $T$ that a video store never was able to provide as well as the Netflix option to rate movies and then have recommended films and shows for the future entertainment 
customer ratings
1
What the best part is the customer ratings that a $T$ never was able to provide as well as the Netflix option to rate movies and then have recommended films and shows for the future entertainment 
video store
1
What the best part is the customer ratings that a video store never was able to provide as well as the Netflix option to $T$ and then have recommended films and shows for the future entertainment 
rate movies
1
What the best part is the customer ratings that a video store never was able to provide as well as the Netflix option to rate movies and then have $T$ and shows for the future entertainment 
recommended films
1
Also there are plenty of $T$ and programs except with my disappointment no Star Wars materials 
childrens movies
0
Also there are plenty of childrens movies and $T$ except with my disappointment no Star Wars materials 
programs
0
Overall, the best area now that will give the best deals for $T$ and movies 
t v 
1
Overall, the best area now that will give the best deals for t v  and $T$ 
movies
1
Great selection, and easy to $T$
stream to ALL my machines
1
Has alot of great $T$!
shows
1
$T$, I would give 5 stars exceptthey are a little behind on getting some of the latest seasons
full seasonsgood genres
0
full seasonsgood genres, I would give 5 stars exceptthey are a little behind on $T$
getting some of the latest seasons
0
Now I can $T$ on the run as long as I have WiFi minor issues with picture at times might be operator error
watch my favorite shows
0
A $T$ means that I try it for free and if I like it I THEN provide my credit card 
free trial
0
I only wanted this App on my phone to $T$, etc 
check my account
0
I did not want a $T$, as I already have an account and do no streaming, just DVDs 
free trial
0
I did not want a free trial, as I already $T$ and do no streaming, just DVDs 
have an account
0
I did not want a free trial, as I already have an account and do no $T$, just DVDs 
streaming
0
i always go on Netflix and $T$ and movies sometimes it buffers but i still LOVE IT SO MUCH&#60;3
watch tv shows
1
Allows to add and $T$ and shows to list 
delete streaming movies
0
Allows to add and delete streaming movies and $T$ 
shows to list
0
Works great if you have a $T$ 
netflix account
0
Quality is what it should be & you need it(the app)to $T$ from netflix 
play shows
0
I am unfamiliar with how to use this app and what it offers and instructions on how ti $T$ it 
activeate
0
Okay so I was wantin to get Netflix on my kindle fire cause I have it on my desktop,laptop, Wii, and playstation 3 but half of the review say the $T$ lags and sound quilty is horrible and all that but Im gonna get it and try it cause ive read if you have an updated kindle fire and charter Internet it works just fine which I have both so I will give this another review after having it a while 
video
0
Okay so I was wantin to get Netflix on my kindle fire cause I have it on my desktop,laptop, Wii, and playstation 3 but half of the review say the video lags and $T$ quilty is horrible and all that but Im gonna get it and try it cause ive read if you have an updated kindle fire and charter Internet it works just fine which I have both so I will give this another review after having it a while 
sound
0
Very convenient can use it on my kindleEnjoy the $T$  
tv series options
1
I can $T$ to while others are watching what they want
watch what I want
0
Every once in a while, I have issues getting this to $T$ on my kindle; shutting it down and restarting does not fix the problem 
load
0
Every once in a while, I have issues getting this to load on my kindle; $T$ and restarting does not fix the problem 
shutting it down
0
Every once in a while, I have issues getting this to load on my kindle; shutting it down and $T$ does not fix the problem 
restarting
0
I love that I can $T$ and certain tv shows when I feel like watching them 
stream movies
1
I love that I can stream movies and certain tv shows when I feel like $T$ them 
watching
0
Or $T$ that I havent been able to watch 
catching up on tv shows
0
Or catching up on tv shows that I havent been able to $T$ 
watch
0
Sometimes the $T$ its all the clear but I really like Netflix app!!
picture
0
Anytime i want to catch a breather from my work on campus I pull out my kindle and $T$ or a movie 
watch a few tv shows
0
I think this app is cool because u $T$ 
get to pick a favorote T V show
1
and $T$ it 
watch
0
Definitely happy Im able to $T$ on my Kindle Fire!
watch Netflix
1
Netflix is wat i recommend to all the movie lovers out there  i $T$ on Netflix every day with the best picture quality ever
watch movies
1
Netflix is wat i recommend to all the movie lovers out there  i watch movies on Netflix every day with the best $T$ quality ever
picture
1
I can $T$ while away from my TV 
choose my evening movies
0
If you have a Netflix account, youve gotta get this app, It is free, and you can $T$ wherever you happen to be 
watch whatever Netflix offers
0
Netflix just $T$ on my Kindle Fire 
updated
0
They embedded a $T$ into the app which is a nice upgrade 
volume bar
1
They embedded a volume bar into the app which is a nice $T$ 
upgrade
1
However the $T$ and audio are still choppy 
video
-1
However the video and $T$ are still choppy 
audio
-1
i would have fixed that before making $T$ a priority 
embedded volume
0
Newer releases sooner, to long between blu-ray release and $T$ 
streaming
0
Should be able to $T$ and not wait two to three years 
stream
0
I spend a lot of time $T$ or old tv shows, so any type of movie/tv app rocks for me 
watching movies
0
Excellent, very easy to $T$ and I think the &#34;films like       &#34; that shows movies or programmes similar to the ones youve watched is a great idea 
find what you want
1
Excellent, very easy to find what you want and I think the &#34;films like       &#34; that $T$ or programmes similar to the ones youve watched is a great idea 
shows movies
1
Excellent, very easy to find what you want and I think the &#34;films like       &#34; that shows movies or $T$ similar to the ones youve watched is a great idea 
programmes
1
Excellent, very easy to find what you want and I think the &#34;$T$ like       &#34; that shows movies or programmes similar to the ones youve watched is a great idea 
films
1
By this time I would have thought Netfix would have created a more robust app for $T$ 
viewing their content
0
What I dont like is that I cant $T$ from the mobile app 
update my DVD queue
-1
I llike the new $T$, but I it needs to be expanded to provide better parental controls 
profile management
1
I llike the new profile management, but I it needs to be expanded to provide better $T$ 
parental controls
0
This app fulfills every promise it makes and has a convenient $T$ that is similar to the actual Netflix website 
user interface
1
I can count on one hand how many times it has had to $T$ even though many other apps on the Kindle move slowly 
buffer
0
They do not put enough $T$ as often as I would like 
new movies
0
To many $T$ all the time 
older movies
-1
I do love the price and the $T$ 
TV show selections
1
Yeah again, only was able to watch on computer so now it awesome to $T$ elsewhere as long as i can connect
catch my shows
1
User friendly app that $T$ quickly and well and is easy to navigate and find what you need 
loads
1
User friendly app that loads quickly and well and is easy to $T$ and find what you need 
navigate
1
User friendly app that loads quickly and well and is easy to navigate and $T$ 
find what you need
1
Plus with Metro PCS I have an unlimited 4G data plan so I dont have to worry about being ripped off for $T$ 
streaming
0
It runs ok but can freeze or $T$ very slow at times 
load
-1
The $T$ is intuitive and just adds another mobile device to continue watching my favorite shows 
interface
1
The interface is intuitive and just adds another mobile device to continue $T$ 
watching my favorite shows
1
$T$ was very good and at my home DSL wireless,as good as a Dvd player the bottom tool bar get minimized and it is not annoying at all Overall a good app for netflix movies 
Video stream
1
Video stream was very good and at my home DSL wireless,as good as a Dvd player the bottom tool bar get minimized and it is not annoying at all Overall a good app for $T$ 
netflix movies
0
Video stream was very good and at my home DSL wireless,as good as a Dvd player the $T$ get minimized and it is not annoying at all Overall a good app for netflix movies 
bottom tool bar
0
Good way to $T$ 
watch TV
1
You can $T$ and netflix tries to predict what shows you will like based on previous ratings 
choose shows from the menu
0
You can choose shows from the menu and netflix tries to $T$ based on previous ratings 
predict what shows you will like
0
I probably havent $T$ because Netflix has no clue what Id like to watch 
ranked enough shows
0
I probably havent ranked enough shows because Netflix has no clue what Id like to $T$ 
watch
0
Some $T$ 
shows arent available
0
It is so slow that it barely will $T$ 
scroll the screen
-1
$T$ is blurry for a while and clears up most of the time 
Watching a movie
-1
$T$ and severe video lag 
sync issues with audio
-1
sync issues with audio and severe $T$ lag 
video
-1
I wonder if this is done on purpose to force consumers to pay for the $T$
premier service
0
We have a special needs son that can $T$ anytime he wants to and the availability of it makes it a terrific reward system 
watch appropriate television
0
We also have a typical  child that enjoys a wide variety of $T$ and movies 
television
1
We also have a typical  child that enjoys a wide variety of television and $T$ 
movies
1
Netflix has so many free $T$ and movies 
choices for TV shows
0
They $T$ and, even after a lot of time, you can start your show where you left off 
keep track of what youve watched
0
They keep track of what youve watched and, even after a lot of time, you can $T$ 
start your show where you left off
0
So much easier to $T$ than Amazon 
navigate
1
On Netflix, there is a $T$ recently plus I can just type it in a bar and it comes up if they have it 
list of what Ive watched
0
On Netflix, there is a list of what Ive watched recently plus I can just $T$ and it comes up if they have it 
type it in a bar
0
Recently, I have been bringing my Fire to work so I can $T$ while on my lunch break 
watch some shows
0
I sat down today to continue $T$ when I opened the Netflix app, or I should say that I tried to open the app, but a connection error popped up 
watching my show
0
I sat down today to continue watching my show when I $T$ the Netflix app, or I should say that I tried to open the app, but a connection error popped up 
opened
0
I sat down today to continue watching my show when I $T$ed the Netflix app, or I should say that I tried to open the app, but a connection error popped up 
open
0
I then checked other apps, they are working properly, so I decided to $T$ and reinstall the app 
delete
0
I then checked other apps, they are working properly, so I decided to delete and $T$ the app 
reinstall
0
the reason i dont give it 5 stars is only because i want even more $T$ right after they are out of theaters
movies
0
YES, I LIKE THAT I CAN $T$ INSTANTLY, AND CAN GET DVDS QUICKLY IF THEY ARE NOT AVAILABLE FOR INSTANT WATCHING 
WATCH MOST ANYTHING I WANT
1
YES, I LIKE THAT I CAN WATCH MOST ANYTHING I WANT INSTANTLY, AND CAN $T$ IF THEY ARE NOT AVAILABLE FOR INSTANT WATCHING 
GET DVDS QUICKLY
1
YES, I LIKE THAT I CAN WATCH MOST ANYTHING I WANT INSTANTLY, AND CAN GET DVDS QUICKLY IF THEY ARE NOT AVAILABLE FOR $T$ 
INSTANT WATCHING
0
AND EVEN $T$ THAT I LOVED YEARS AGO, LIKE QUINCY!
OLD SHOWS
1
THE ONLY REASON FOR NOT GIVING IT 5 STARS IS THAT I GOT HOOKED ON THE SHOW REVOLUTION, AND I HAVE $T$ IN SEASON 1, BUT SEASON 2 IS NOT AVAILABLE YET!
WATCHED ALL THE EPISODES
0
I LOVE THIS APP, dont believe those people who say it has terrible $T$ quality,and ext 
video
0
everytime I decide to $T$, I cant find it on Netflix 
watch a movie
0
everytime I decide to watch a movie, I cant $T$ 
find it on Netflix
0
I dont typically $T$ that should be hard to find either 
watch stuff
0
I love Netflix $T$ and it works fine everywhere else 
streaming
1
And the other $T$ apps work fine on the Fire 
video
0
But Netflix currently has an $T$ problem that makes watching anything extremely difficult 
audio sync
-1
But Netflix currently has an audio sync problem that makes $T$ anything extremely difficult 
watching
-1
The only fix Ive found is to $T$ so you wont notice so much 01/09/12 - Update: Its fixed 
watch subtitled films
0
Works great and the $T$ of Netflix is still the best 
selection
1
This was a smart purchase that has proven to be WONDERFUL for traveling!I did appreciate that I was permitted a $T$ because I was leary of if it actually worked   or if the movies were oooooooold/boring or were of poor quality 
free trial
1
This was a smart purchase that has proven to be WONDERFUL for traveling!I did appreciate that I was permitted a free trial because I was leary of if it actually worked   or if the $T$ were oooooooold/boring or were of poor quality 
movies
0
