Like being able to $T$ when I travel 
keep up with facebook
1
Its not exactly the same as playing on your home computer but you are able to $T$ 
stay in touch
0
I dont have to get on my computer to see FB, helps me to $T$ , love it 
keep up with whats going on
0
Wont $T$, freezes when I try to watch a video, I have to force close the app when I look at pictures, and news feed doesnt lead 
load peoples pages
0
Wont load peoples pages, freezes when I try to $T$, I have to force close the app when I look at pictures, and news feed doesnt lead 
watch a video
0
Wont load peoples pages, freezes when I try to watch a video, I have to force $T$ the app when I look at pictures, and news feed doesnt lead 
close
0
Wont load peoples pages, freezes when I try to watch a video, I have to force close the app when I $T$, and news feed doesnt lead 
look at pictures
0
Wont load peoples pages, freezes when I try to watch a video, I have to force close the app when I look at pictures, and news $T$ 
feed doesnt lead
0
At some point, you will $T$ that contains a friend or liked interest and you will not be able to type what you intended to 
type something
0
At some point, you will $T$ something that contains a friend or liked interest and you will not be able to type what you intended to 
type
0
I guess when I actually need to $T$, I will need to go pick up my iPhone 
post something
0
This app worked ok beyond some glitches but forced me to $T$ even though I tried before and it didnt work and more it wont even open 
update
0
This app worked ok beyond some glitches but forced me to update even though I tried before and it didnt work and more it wont even $T$ 
open
0
I love it jus like a pc very easy to $T$ and out enjoy friends and meet new ones along with family and classmates would reccomend to everyone
log in
1
I love it jus like a pc very easy to log in and out $T$ and meet new ones along with family and classmates would reccomend to everyone
enjoy friends
1
I love it jus like a pc very easy to log in and out enjoy friends and $T$ along with family and classmates would reccomend to everyone
meet new ones
1
I can $T$ from anywhere my Kindle takes me 
check in
0
no better way to $T$ on FB, easy to use, a good app 
stay caught up with your friends
1
I have used this app for most of the year, but as of yesterday I have not been able to $T$ blue screen 
get past login
0
I have used this app for most of the year, but as of yesterday I have not been able to get past login $T$ 
blue screen
0
Either this is virus attacking itself only to this app or it is a very bad $T$ 
update
-1
Other Facebook applications are hard to work with, one can not $T$, the page freezes, or one can get lost and find it difficult to return to original screan - This App -WORKS!
find the commands
0
Other Facebook applications are hard to work with, one can not find the commands, the page freezes, or one can get lost and find it difficult to $T$ - This App -WORKS!
return to original screan
-1
Facebook helps you $T$ that otherwise would be literally impossible to stay in touch with 
keep in touch with friends
0
Facebook helps you keep in touch with friends that otherwise would be literally impossible to $T$ 
stay in touch with
0
alot of time it is not $T$  which is very frustratingI get tired waiting to be able to continue my work
responding
-1
Cruising along on FB when all of a sudden, I cannot $T$ it anymore 
open
0
$T$ on silk just fine 
Opens
1
the app is responsive but one problem when $T$ to someone the plus nd smokey face Icon for sending images is their but when I press it no options for pics or stickers to send comes up not a major problem to me although to some people probably yes fixxxxx asap
sending a message
0
the app is responsive but one problem when sending a message to someone the plus nd $T$ for sending images is their but when I press it no options for pics or stickers to send comes up not a major problem to me although to some people probably yes fixxxxx asap
smokey face Icon
0
the app is responsive but one problem when sending a message to someone the plus nd smokey face Icon for $T$ is their but when I press it no options for pics or stickers to send comes up not a major problem to me although to some people probably yes fixxxxx asap
sending images
0
the app is responsive but one problem when sending a message to someone the plus nd smokey face Icon for sending images is their but when I press it no options for pics or $T$ comes up not a major problem to me although to some people probably yes fixxxxx asap
stickers to send
0
I never thought that I d be on face book, my grand kids put me out there and now I enjoy $T$ 
reading what theyre doing
1
$T$ are great since picture taking and developing is getting to be a thing of the past, cell phones hold their pictures 
pictures
1
It $T$ you on and is usually stable 
logs
0
The $T$ take up the entire screen and are not automatically sized down 
pictures that appear on my timeline
0
The pictures that appear on my timeline take up the entire $T$ and are not automatically sized down 
screen
0
The pictures that appear on my timeline take up the entire screen and are not automatically $T$ 
sized down
0
If they can make it so your $T$ dont take up the entire screen and fix the freezing issues, it would be a little more useful 
photos
0
If they can make it so your photos dont take up the entire $T$ and fix the freezing issues, it would be a little more useful 
screen
0
That is my biggest gripe, along with not being able to $T$   have to use a business page which most people dont go to often!
show my jewelry on my timeline
-1
Its so bad, that its clearly obvious that the author of the software and the person who approved its release for the Fire has never ever actually $T$ it and run it on a Fire 
loaded
0
July 9 ,2014 $T$ has made this app unusable 
update
0
I can not $T$ it 
open
0
I have deleted the a pop and $T$ it several times 
reinstalled
0
Thanks $T$, job well done         Not!
update
1
I like the social aspect of it but, sometimes the $T$ are confusing 
privacy sttings
-1
Plus you $T$ instantly 
get messages
0
After the first 10 or so $T$ the rest just load as blue text without pictures and it doesnt change after refresh 
posts
0
After the first 10 or so posts the rest just $T$ without pictures and it doesnt change after refresh 
load as blue text
0
After the first 10 or so posts the rest just load as blue text without $T$ and it doesnt change after refresh 
pictures
0
This doesnt happen on my $T$ but does on groups and pages 
news feed
0
This doesnt happen on my news feed but does on $T$ and pages 
groups
0
This doesnt happen on my news feed but does on groups and $T$ 
pages
0
the only $T$ on the kindle fire app are whatever they decide to show 
posts that show up
0
there is no way of $T$ or most recent 
searching new posts
0
How do I use the new $T$ I cant even find my own profile or any settings anymore
update
0
How do I use the new update I cant even $T$ or any settings anymore
find my own profile
0
The Facebook app can be very helpful $T$ 
keeping up with your facebook
0
But other than that the app is dependable and could probably use an $T$ 
update
0
This is a great app   it is big and beautiful with large $T$ and all the features from the desktop version!
pictures
1
its great except i miss things because the $T$ prior events, and i cant check facebook all day
news feed wont load
0
you $T$ to the outside world learn a lot about people get to to see family and friends pictures help out something to bebefit others good recipes ect 
keep connected
0
you keep connected to the outside world learn a lot about people get to to $T$ and friends pictures help out something to bebefit others good recipes ect 
see family
0
This application is good for adult and teens it was download by my nice but my kids dont have a password but is good for mammy I got my Facebook and its great to be in $T$
contact with my family
1
This application is good for adult and teens it was download by my nice but my kids dont have a $T$ but is good for mammy I got my Facebook and its great to be in contact with my family
password
0
i hate the fact that on the kindle you cant $T$, when it has a speaker!
send voice messages
-1
I am new and often feel unclear on using different areas and $T$ seems far too complicated 
getting simple instructions
-1
i picked 5 stars because facebook is the best i have $T$ and relatives i havent seen in years how can you beat that i am hook on facebook should have been on  it sooner 
found many friends
0
App wont $T$ completely 
install
0
Keeps showing &amp;#34;$T$ failed&amp;#34; 
install
0
However, this app still retains a lot of the features that I use most often; for example, $T$, news feed stories, photo album viewing, videos, etc 
event info
0
However, this app still retains a lot of the features that I use most often; for example, event info, $T$, photo album viewing, videos, etc 
news feed stories
0
However, this app still retains a lot of the features that I use most often; for example, event info, news feed stories, $T$, videos, etc 
photo album viewing
0
However, this app still retains a lot of the features that I use most often; for example, event info, news feed stories, photo album viewing, $T$, etc 
videos
0
$T$ do not work in this version of Facebook; you would need an actual computer for that 
Facebook games
0
I like the $T$ of the application, but I like my applkication posts hidden once I have viewed them 
layout
1
I like the layout of the application, but I like my applkication $T$ once I have viewed them 
posts hidden
1
I give this a 3 rating as you cannot $T$ in your newsfeed 
hide posts
0
I give this a 3 rating as you cannot hide posts in your $T$ 
newsfeed
0
Um yea, new layout is ugly, where do I $T$
see notifications
0
Um yea, new $T$ is ugly, where do I see notifications
layout
-1
How can I $T$, events, friends, everything!
get to my own profile
0
How do I $T$!
get to messages
0
Very bad $T$ 
update
-1
The $T$ are so big that it is more than annoying, and is an irritant 
pictures
-1
Cant do $T$, copy, then paste 
highlight
0
Cant do highlight, $T$, then paste 
copy
0
Cant do highlight, copy, then $T$ 
paste
0
I can only access the latest 6 $T$ entries at any one time 
news feed
0
as others have said, it only $T$ in the news feed 
loads the first few posts
0
as others have said, it only loads the first few posts in the $T$ 
news feed
0
think its great a wonderful way to $T$,i like th new look,keep up the good work its the best 
connect with friends
1
Very smooth and excellent for $T$ online Its free, works better than most devices, whats not to like
stalking your buddies
1
Comprehensive one roof many thoughts,Games,Feelings, sharing, the best $T$ Easy  to associate with other applications  like I use to post my links from Fotopedia 
platform for meeting people
1
Comprehensive one roof many thoughts,Games,Feelings, sharing, the best platform for meeting people Easy  to $T$  like I use to post my links from Fotopedia 
associate with other applications
1
Comprehensive one roof many thoughts,$T$,Feelings, sharing, the best platform for meeting people Easy  to associate with other applications  like I use to post my links from Fotopedia 
Games
1
Comprehensive one roof many thoughts,Games,$T$, sharing, the best platform for meeting people Easy  to associate with other applications  like I use to post my links from Fotopedia 
Feelings
1
Comprehensive one roof many thoughts,Games,Feelings, $T$, the best platform for meeting people Easy  to associate with other applications  like I use to post my links from Fotopedia 
sharing
1
Comprehensive one roof many thoughts,Games,Feelings, sharing, the best platform for meeting people Easy  to associate with other applications  like I use to $T$ from Fotopedia 
post my links
1
This is really great, I can $T$ and friends 
stay in contact with family
1
Also $T$ and daily word on Face book 
put my view points
0
I can also $T$ of family and friends 
view pictures
0
i have trouble with the $T$ 
posts loading
-1
When I $T$ the app it keeps reinstalling itself over and over again please fix it today its going to make the masses hate you if you dont
open
0
When I open the app it keeps $T$ itself over and over again please fix it today its going to make the masses hate you if you dont
reinstalling
0
Its $T$ I havent heard from in years!
connected me to people
0
I enjoyed some of the new $T$ they have put on such as nfl trivia 
games
1
Even at twenty seven years old, I still $T$ 
check on lives of old friends
0
cant $T$ then the spinning circle of death at the bottom of the screen 
see more than a few posts
0
cant see more than a few posts then the $T$ at the bottom of the screen 
spinning circle of death
0
Love $T$ and friends out of state
watching my family
1
I think $T$ is included for quasi private emails 
messenger
0
Cannot $T$ for &amp;#34;most recent&amp;#34; vs  &amp;#34;top stories&amp;#34; 
adjust news feed
0
Cannot $T$ as read 
mark notifications
0
Cannot $T$ from news feed 
see entire photo album
0
Cannot see entire photo album from $T$ 
news feed
0
Missing functionality in $T$ &amp; events 
messaging
0
Missing functionality in messaging &amp; $T$ 
events
0
Constantly wants to $T$ but updates fail 
update
0
Constantly wants to update but $T$ fail 
updates
0
I really do like Facebook a lotLike I get to $T$ some of them be my family some be friends Facebook is very awesome
see other people
1
It helps me to $T$ [especially those living out of state] and friends 
stay in touch with family
0
At first I would $T$, and then another handful listed underneath in shaded boxes that you cant access 
see a handful of posts
0
At first I would see a handful of posts, and then another handful listed underneath in $T$ that you cant access 
shaded boxes
0
Now I dont have the $T$ anymore, but it only lets me scroll down so far and stops 
boxes
0
Now I dont have the boxes anymore, but it only lets me $T$ so far and stops 
scroll down
0
The $T$, then there are these weird blue blocks that you cant even click 
newsfeed only shows a few posts
0
Hopefully it will be fixed with an $T$ soon 
update
0
The app no longer loads properly since I downloaded the $T$ 
update
0
The app no longer $T$ properly since I downloaded the update 
loads
-1
Until the problem is fixed I will be without access to Facebook and therefore unable to $T$ and family 
communicate properly with friends
0
I cannot seem to ever get a Facebook session running without seeing &#34;error $T$&#34; message 
loading story
0
I cannot seem to ever get a Facebook session running without seeing &#34;error loading story&#34; $T$ 
message
0
Updated version will not $T$!!
open
0
easy to download and use everything is there at your fingertips and the $T$ look awesome in HD just perfect
pics
1
The full $T$ and peoples time lines will not load all the way 
news feed
0
The full news feed and peoples $T$ will not load all the way 
time lines
0
The full news feed and peoples time lines will not $T$all the way 
load 
0
Though this is the full Facebook app, it tends to lag behind in $T$ 
updates
0
Helps me $T$ and family 
keep up with friends
0
jumps to the top when you back out of a $T$ and will not give a friends complete list
posting
0
jumps to the top when you back out of a posting and will not $T$
give a friends complete list
0
Im happy with facebook on my kindle and I like to $T$ on facebook and my friends too
follow my grandchildren
1
Now I can $T$ before it only showed a few posts 
look at more post
0
Now I can look at more post before it only $T$ 
showed a few posts
0
I love how easy it is to $T$, and family, I have learned a lot of interesting things 
connect with (old) long time friends
1
when I sign on and it sits there loading for ever and when I click on the tab on the top it $T$ just fine 
loads my messages
1
when I $T$ and it sits there loading for ever and when I click on the tab on the top it loads my messages just fine 
sign on
0
when I sign on and it sits there $T$ for ever and when I click on the tab on the top it loads my messages just fine 
loading
0
when I sign on and it sits there loading for ever and when I $T$ on the top it loads my messages just fine 
click on the tab
0
I love to $T$ that everyone shares 
read the gossip
1
I especially love the $T$ & family that are shared
pictures of my friends
1
The site does not have enough $T$ -- I do not want the entire world to know (my personal information or what I share with my friends) -- only my friends ---- plus I do not like the options that protect the sharing and posting functions -- options need to have conditions such as only with my friends or open to all 
privacy protection
0
The site does not have enough privacy protection -- I do not want the entire world to know (my personal information or what I $T$) -- only my friends ---- plus I do not like the options that protect the sharing and posting functions -- options need to have conditions such as only with my friends or open to all 
share with my friends
0
The site does not have enough privacy protection -- I do not want the entire world to know (my personal information or what I share with my friends) -- only my friends ---- plus I do not like the options that protect the sharing and posting functions -- options need to have conditions such as only with my friends or $T$ 
open to all
0
The site does not have enough privacy protection -- I do not want the entire world to know (my personal information or what I share with my friends) -- only my friends ---- plus I do not like the options that $T$ and posting functions -- options need to have conditions such as only with my friends or open to all 
protect the sharing
-1
When something is $T$ that has a link and you click on it, it takes you to a Web page, but theres no way to get back to Facebook without hitting home and going back to the app 
posted
0
When something is posted that has a $T$ on it, it takes you to a Web page, but theres no way to get back to Facebook without hitting home and going back to the app 
link and you click
0
When something is posted that has a link and you click on it, it $T$, but theres no way to get back to Facebook without hitting home and going back to the app 
takes you to a Web page
0
This is the best method I have found to $T$ and family 
stay in touch with my friends
1
From all around the world we can $T$ 
communicate
0
I just $T$ and now my app doesnt work at all!
updated
0
It just says &quot;Facebook has stopped&quot; every time I $T$ it 
open
0
on my kindle fire this is the only way I have to $T$ on facebook now since facebooks last stupid change to their uploading 
post photos
0
on my kindle fire this is the only way I have to post photos on facebook now since facebooks last stupid change to their $T$ 
uploading
-1
to $T$ I download the pic I want to post, go to the kindle gallery, select the pic, hit menu, hit share, then choose this facebook program 
upload
0
to upload I download the $T$, go to the kindle gallery, select the pic, hit menu, hit share, then choose this facebook program 
pic I want to post
0
Easy way to $T$ and friends, their pictures especially and their interests 
view family
1
Easy way to view family and friends, their $T$ especially and their interests 
pictures
1
I recommend facebook to those who like to $T$ on a more personal level
stay connected
0
I hate they keep changing the look even of $T$ without my consent 
MY page
-1
$T$ when they should 
Post often dont show
0
I only have this to try and $T$ 
promote my work
0
I like having access to Facebook, but Im so disappointed that I cant $T$ on my Kindle 
play my Facebook games
-1
As a facebook addict, this app is obviously awesome for those who want to $T$ to facebook 
stay connected
1
I do wish there was a better(any) $T$ like on your iPhone for when you get new alerts(comments, likes, messages) 
alert system
0
I do wish there was a better(any) alert system like on your iPhone for when you get $T$(comments, likes, messages) 
new alerts
0
I do wish there was a better(any) alert system like on your iPhone for when you get new alerts($T$, likes, messages) 
comments
0
I do wish there was a better(any) alert system like on your iPhone for when you get new alerts(comments, $T$, messages) 
likes
0
I do wish there was a better(any) alert system like on your iPhone for when you get new alerts(comments, likes, $T$) 
messages
0
You cant even $T$ for 2 seconds 
watch a video
0
It always force $T$ 
close
0
The $T$ wasnt worth it 
new update
-1
Slow to $T$ on smart phone and desktop PC 
load
-1
$T$ incomplete and complicated 
Search
-1
$T$ takes forever 
Changing the background
-1
On my phone it will let you $T$ etc for as long you want to scroll down, but the app wouldnt only let me look and then it wouldnt bring up anything else 
look at status
0
On my phone it will let you look at status etc for as long you want to $T$, but the app wouldnt only let me look and then it wouldnt bring up anything else 
scroll down
0
I havent been $T$ for awhile now 
able to post
0
Stop wasting time collecting and$T$ and make an app that works 
 analyzing usage
-1
I like the ease of $T$s to my facebook page from my gallery 
uploading phptp
1
I like the ease of uploading phptps to my facebook page from my $T$ 
gallery
0
I do not stay $T$ all the time as I do not like to get notifacations all the time
logged in
0
I do not stay logged in all the time as I do not like to $T$ all the time
get notifacations
-1
Facebook is facebook, I wish they had a $T$ 
dislike button
0
Like it well enough for $T$ and friends 
staying in the loop with family
1
Can also download and print $T$!
posted photos
0
it helps me $T$ and grandkids 
keep in touch with my kids
0
It facebook run great let you $T$ really well it is  well 
hook up to existing accounts
1
I can  say that it was easy to $T$ and use 
install
1
Let me $T$ and friends 
hook up with family
0
Been on for quite awhile Like $T$ 
keeping up with family
1
Have alot of problems with the $T$ 
games
-1
Its ok but if u want to $T$ u cant unless there ur friend 
block sum one
0
Since this morning I havent been able to $T$ Facebook 
open
0
It $T$ for awhile then shuts off 
loads
0
And I $T$ it but it keeps reinstalling itself 
uninstalled
0
And I uninstalled it but it keeps $T$ itself 
reinstalling
0
It allows me to $T$ while in completely different places, almost like the computer version 
talk ti my friends
0
The Facebook app most recent $T$ forces you to view your timeline in Top Stories format 
update
0
The Facebook app most recent update forces you to $T$ in Top Stories format 
view your timeline
0
The Facebook app most recent update forces you to view your timeline in $T$ format 
Top Stories
0
You no longer have the option to $T$ in Most Recent order 
view your timeline
0
You no longer have the option to view your timeline in $T$ 
Most Recent order
0
There is no way to $T$ 
switch from Most recent to Top stories
0
The $T$ doesnt work 
notification center
0
And, I can no longer $T$ or favorites 
get to my groups
0
